GraphColouring/MainWindow.xaml

<Window x:Class="GraphColouring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom">
            
            
            <Button Content="start"
                    HorizontalAlignment="Left"
                    Click="Button_Click" VerticalAlignment="Bottom"></Button>
            <Button Content="Stop" HorizontalAlignment="Left"
                    Click="Button_Click_2"
                    VerticalAlignment="Bottom"></Button>
            <!--<Button Content="step" HorizontalAlignment="Right" Click="Button_Click_1" VerticalAlignment="Bottom"></Button>-->
            <TextBlock x:Name="text" 
                       />
        </StackPanel>

        <!--<Grid x:Name="mygrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
         
            <Border CornerRadius="2" 
                    Width="15" 
                    Height="15" 
                    Grid.Column="1"
                    Background="Gray" 
                    />
            <Border CornerRadius="2" 
                    Grid.Row="1"
                    Width="15" 
                    Height="15" 
                    Background="Gray"/>
            <Border CornerRadius="2" 
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="15" 
                    Height="15" 
                    Background="Gray"/>
            <Border CornerRadius="2" 
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="15" 
                    Height="15" 
                    Background="Gray"/>
            <Border CornerRadius="2" 
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="15" 
                    Height="15" 
                    Background="Gray"/>
            <Border CornerRadius="2" 
                    Grid.Row="0"
                    Grid.Column="4"
                    Width="15" 
                    Height="15" 
                    Background="Gray"/>
            <Border CornerRadius="2" 
                    Grid.Row="1"
                    Grid.Column="5"
                    Width="15" 
                    Height="15" 
                    Background="Gray"/>
            <Border CornerRadius="2" 
                    Grid.Row="2"
                    Grid.Column="4"
                    Width="15" 
                    Height="15" 
                    Background="Gray"/>
          
        </Grid>-->


        <Grid x:Name="graph1" 
              Margin="0,0,0,26.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="12" 
                       Grid.RowSpan="9" 
                       Fill="Beige"
                       Stroke="Black"
                       StrokeThickness="1"
                       />
            <Rectangle Grid.Row="1"
                       Grid.ColumnSpan="7" 
                       Grid.RowSpan="9" 
                       Fill="Black"
                       Stroke="Black"
                       StrokeThickness="1"
                       />
            <Rectangle Grid.Row="1"
                       Grid.ColumnSpan="3" 
                       Grid.Column="4"
                       Grid.RowSpan="1" 
                       Fill="AliceBlue"
                       Stroke="Black"
                       StrokeThickness="1"
                       />
            <Rectangle Grid.Row="1"
                       Grid.Column="7"
                       Grid.ColumnSpan="4" 
                       Grid.RowSpan="4" 
                       Fill="Wheat"
                       Stroke="Black"
                       StrokeThickness="1"
                       />
            <Rectangle Grid.Row="2"
                       Grid.Column="3"
                       Grid.ColumnSpan="3" 
                       Grid.RowSpan="3" 
                       Fill="AntiqueWhite"
                       Stroke="Black"
                       StrokeThickness="1"
                       />
            <Rectangle Grid.Row="2"
                       Grid.Column="6"
                       Grid.ColumnSpan="3" 
                       Grid.RowSpan="3" 
                       Fill="Aqua"
                       Stroke="Black"
                       StrokeThickness="1"
                       />
            <Rectangle Grid.Row="3"
                       Grid.Column="5"
                       Grid.ColumnSpan="2" 
                       Grid.RowSpan="3" 
                       Fill="Aquamarine"
                       Stroke="Black"
                       StrokeThickness="1"
                       />
            <Rectangle Grid.Row="5"
                       Grid.Column="1"
                       Grid.ColumnSpan="2" 
                       Grid.RowSpan="4" 
                       Fill="Aquamarine"
                       Stroke="Black"
                       StrokeThickness="1"
                       />
            <Rectangle Grid.Row="5"
                       Grid.Column="2"
                       Grid.ColumnSpan="3" 
                       Grid.RowSpan="3" 
                       Fill="Azure"
                       Stroke="Black"
                       StrokeThickness="1"
                       />
            <Rectangle Grid.Row="5"
                       Grid.Column="4"
                       Grid.ColumnSpan="2" 
                       Grid.RowSpan="2" 
                       Fill="Blue"
                       Stroke="Black"
                       StrokeThickness="1"
                       />
            <Rectangle Grid.Row="5"
                       Grid.Column="6"
                       Grid.ColumnSpan="2" 
                       Grid.RowSpan="2" 
                       Fill="Red"
                       Stroke="Black"
                       StrokeThickness="1"
                       />
            <Rectangle Grid.Row="7"
                       Grid.Column="5"
                       Grid.ColumnSpan="2" 
                       Grid.RowSpan="1" 
                       Fill="Green"
                       Stroke="Black"
                       StrokeThickness="1"
                       />
            <Rectangle Grid.Row="5"
                       Grid.Column="7"
                       Grid.ColumnSpan="3" 
                       Grid.RowSpan="3" 
                       Fill="Blue"
                       Stroke="Black"
                       StrokeThickness="1"
                       />
            <Rectangle Grid.Row="8"
                       Grid.Column="3"
                       Grid.ColumnSpan="3" 
                       Grid.RowSpan="1" 
                       Fill="Blue"
                       Stroke="Black"
                       StrokeThickness="1"
                       />
            <Rectangle Grid.Row="8"
                       Grid.Column="6"
                       Grid.ColumnSpan="2" 
                       Grid.RowSpan="1" 
                       Fill="Red"
                       Stroke="Black"
                       StrokeThickness="1"
                       />
            <Rectangle Grid.Row="9"
                       Grid.Column="7"
                       Grid.ColumnSpan="5" 
                       Grid.RowSpan="1" 
                       Fill="Green"
                       Stroke="Black"
                       StrokeThickness="1"
                       />
        </Grid>


    </Grid>
</Window>
